<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多色字体时钟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1a202c;
            font-family: 'Segoe UI', sans-serif;
        }
        
        @font-face {
            font-family: 'MyClockFont';
            src: url("fonts/xiaozai.woff2") format('woff2'),
                 url("fonts/xiaozai.woff") format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        .clock-container {
            text-align: center;
            padding: 40px;
        }
        
        #digitalClock {
            font-family: 'MyClockFont', monospace;
            font-size: 100px;
            font-weight: normal;
            line-height: 1;
            color: white;
            letter-spacing: 0;
            min-height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="clock-container">
        <div id="digitalClock">00:00:00</div>
    </div>

    <script>
        const CHAR_MAP = {
            '0': '\uf009', // icon-0
            '1': '\uf000', // icon-1
            '2': '\uf001', // icon-2
            '3': '\uf002', // icon-3
            '4': '\uf003', // icon-4
            '5': '\uf004', // icon-5
            '6': '\uf005', // icon-6
            '7': '\uf006', // icon-7
            '8': '\uf007', // icon-8
            '9': '\uf008', // icon-9
            ':': '\uf00a'  // icon-_（冒号）
        };
        
        function convertToFontChars(numberStr) {
            let result = '';
            for (let i = 0; i < numberStr.length; i++) {
                const char = numberStr[i];
                const mappedChar = CHAR_MAP[char];
                if (mappedChar) {
                    result += mappedChar;
                } else {
                    result += char;
                }
            }
            return result;
        }
        
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            
            const timeStr = hours + ':' + minutes + ':' + seconds;
            let displayHTML = '';
            
            for (let char of timeStr) {
                const fontChar = CHAR_MAP[char] || char;
                displayHTML += `<span>${fontChar}</span>`;
            }
            
            document.getElementById('digitalClock').innerHTML = displayHTML;
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            updateClock();
            setInterval(updateClock, 1000);
        });
    </script>
</body>
</html>